# elasticsearch-analysis-hanlp

./: README.md  build.gradle  gradle.properties
src/main/java/com/hankcs/cfg/: Configuration.java
src/main/java/org/elasticsearch/plugin/analysis/hanlp/: AnalysisHanLPPlugin.java
src/main/plugin-metadata/: plugin-security.policy
