grant {
  // HanLP data directories
  // permission java.io.FilePermission "${es.path.plugins}/analysis-hanlp/data", "read,write,delete";
  // permission java.io.FilePermission "${es.path.plugins}/analysis-hanlp/data/-", "read,write,delete";
  // permission java.io.FilePermission "${es.path.plugins}/analysis-hanlp/hanlp.cache", "read,write,delete";

  // permission java.io.FilePermission "<<ALL FILES>>", "read,write,delete";
  // permission java.io.FilePermission "analysis-hanlp/data/-", "read,write,delete";
  // permission java.io.FilePermission "analysis-hanlp/hanlp.cache", "read,write,delete";

  // Allow setting system properties for HanLP configuration
  permission java.util.PropertyPermission "hanlp.root", "read,write";

  // needed because of problems in unbound LDAP library
  permission java.util.PropertyPermission "*", "read,write";

  // classloader
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission java.lang.RuntimePermission "getClassLoader";

  // socket
  permission java.net.SocketPermission "*", "connect,resolve";
};
